.wrapper {
  background-color: var(---gray-15);
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card {
  background-color: var(---gray-05);
  width: 40%;
  min-width: 350px;
  min-height: 65%;
  max-height: 70%;
  border-radius: 10px;
  padding: 20px 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  overflow: auto;
  transition: all 0.5s;
}
.--lg {
  width: 55%;
  min-width: 450px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.icon {
  cursor: pointer;
  font-size: 30px;
}

.header-title {
  font-size: 1.5rem;
  display: flex;
  width: 100%;
  margin-left: 30px;
  justify-content: center;
}
